POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=transcendence
DATABASE_NAME=transcendence
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=8080
FT_ID=b218e67f8e4fcb1f4a3cfba8e4ba3b27be0ad57715a6aa7557d22a3c01ee15bb
FT_SECRET=46907df00f56f49c4a387fafa0b0850600055188e43a8276242e940f1da48754
CLOUDINARY_URL=cloudinary://263716728832848:aWq7yDOTdAaaFW-u1PpcY4eoabM@forty-two-pong
OTP_KEY=da59256e84c3848c7caff870c92955f1